# Set development profile as default for local testing
spring.profiles.active=dev

# Production config (overridden by dev profile)
spring.datasource.url=jdbc:postgresql://localhost:5432/supplychain
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Web3j config (stub, to be filled with actual values)
web3j.client-address=http://localhost:8545
web3j.product-nft-contract-address=0x0000000000000000000000000000000000000000

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator
management.endpoints.web.exposure.include=*
