spring.data.mongodb.uri=mongodb://localhost:27017/supplychain
spring.kafka.bootstrap-servers=localhost:9092

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator
management.endpoints.web.exposure.include=*
